spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://admins:admins@cluster0.mongodb.net/Leaderboards?retryWrites=true&w=majority

